<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="UTF-8">
    <title>CONTOSO - TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" title="mainStyle">
    <script src="js/modernizr.custom.32033.js"></script>
  </head>

  <body>
    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top" id="nav" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html" class="active">About Us</a></li>
              <li><a href="#">Employee Resources</a></li>
              <li><a href="#">News &amp; Events</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">support</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="social-nav">
                <a href="#">Marrit roma</i></a>
                <a href="#"><img class="media-object" src="img/male.jpg" alt="..."></i></a>
              </li>

            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!--/.container -->
      </div>
      <!--/.navbar -->
      <!-- Sub navbar-->
      <section class="sub-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-1">
              <ul class="nav navbar-nav">
                <li class="logo-text">
                  <a href="#">Contoso</i></a>
                </li>
              </ul>    
            </div>
            <div class="col-md-2">
              <ol class="breadcrumb">
                <li><a href="#">Services</a></li>
                <li><a href="#">IT</a></li>
              </ol>
            </div>
            <div class="col-md-3 col-md-offset-6">
              <ul class="nav navbar-nav navbar-right tools">
                <li><a href="#">Chines</a></li>
                <li><a href="#"><i class="fa fa-share-alt"></i>Share</a></li>
                <li><a href="#"><i class="fa fa-star-o"></i>Follow</a></li>
                <li><a href="#"><i class="fa fa-square-o"> </i></a></li>
              </ul>
            </div>
            <div class="col-md-3 col-md-offset-6">
              <div class="side-block search search-block">
                <div class="has-feedback">
                  <input type="text" class="form-control" placeholder="Seacrch the internet...">
                  <button type="submit"><i class="fa fa-search form-control-feedback"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="well well-lg info-banner-section">
        <div class="container info-banner">
          <div class="row">
            <div class="col-md-6 first">
              <p  class="big-font"> Simple and Easy to Understand: The Merch's Idling Stop System</p>
              <a href="#">Download Analysis Report 2017</a>
            </div>
            <div class="col-md-6 info">
              <img class="media-object" src="img/male.jpg" alt="...">
              <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in.</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container middle-container">
          <div class="row first-row">
            <div class="col-md-12 first">
              <h3><span>INFORMATION</span> TECHNOLOGY</h3>
              <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in. Quo enim velit corporis illum sint accusamus esse nostrum eaque ullam, eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cum quasi nihil earum quam, laudantium maxime repellat architecto, consectetur laboriosam facilis aut accusamus officiis sequi dolore blanditiis eius, odio, ab.</p>
            </div>
          </div>
          <div class="row last-row">
            <div class="col-md-6 first">
              <h3> 25 SEPT 2017</h3>
              <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in.</p>
            </div>
            <div class="col-md-6 last">
              <div class="preview">
                <img src="img/cars.jpg" alt="" class="img-responsive">
              </div>  
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3>KEY RESOURCES</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- Key Resources-->
      <section class="bottom-middle-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" id="btn-tab1" class="btn btn-primary" href="#tab1" data-toggle="tab">
                    <div class="hidden-xs">Quality Report 2017 </div>
                    <div class="hidden-xs active-border"> </div>
                  </button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" id="btn-tab2" class="btn btn-primary" href="#tab2" data-toggle="tab">

                    <div class="hidden-xs">Condimentum porttitor</div>
                  </button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" id="btn-tab3" class="btn btn-primary" href="#tab3" data-toggle="tab">

                    <div class="hidden-xs">Meacenas tincidunt</div>
                  </button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" id="btn-tab4" class="btn btn-primary" href="#tab3" data-toggle="tab">
                    <div class="hidden-xs">Suspendisse quis</div>
                  </button>
                </div>
              </div>
              <!-- Key Resources-->
              <div class="well">
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab1">
                    <h3> 25 SEPT 2017</h3>
                    <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in. Quo enim velit corporis illum sint accusamus esse nostrum eaque ullam, eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cum quasi nihil earum quam, laudantium maxime repellat architecto, consectetur laboriosam facilis aut accusamus officiis sequi dolore blanditiis eius, odio, ab.</p><br/>
                    <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in. Quo enim velit corporis illum sint accusamus esse nostrum eaque ullam, eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><br/>
                    <a href="#" class="download"><i class="fa fa-file-pdf-o"></i>Download Analysis Report 2017</a>
                    <a href="#" class="share"> <i class="fa fa-share-alt"></i>Share this document</a>
                  </div>
                  <div class="tab-pane fade in" id="tab2">
                    <h3> 25 SEPT 2017 2</h3>
                    <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in.</p>
                    <a href="#" class="download">Download Analysis Report 2017</a>
                    <a href="#" class="share"> <i class="fa fa-share-alt"></i>Share this document</a>
                  </div>
                  <div class="tab-pane fade in" id="tab3">
                    <h3> 25 SEPT 2017 3</h3>
                    <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in.</p>
                    <a href="#" class="download">Download Analysis Report 2017</a>
                    <a href="#" class="share"> <i class="fa fa-share-alt"></i>Share this document</a>
                  </div>
                  <div class="tab-pane fade in" id="tab4">
                    <h3> 25 SEPT 2017 4</h3>
                    <p class="article-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illo excepturi, sint odio, adipisci saepe maiores minima in.</p>
                    <a href="#" class="download"><i class="fa fa-file-pdf-o"></i>Download Analysis Report 2017</a>
                    <a href="#" class="share"> <i class="fa fa-share-alt"></i>Share this document</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Our Experts-->
      <section>
        <div class="container our-experts">
          <div class="row">
            <div class="row">
              <div class="col-md-12">
                <h3>OUR EXPERTS</h3>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 profile">
                <div class="img-box">
                  <img src="img/expert.jpg" class="img-responsive">
                </div>
                <h2>MERRY JOHN</h2>
                <h3>Duis Dignissim</h3>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 profile">
                <div class="img-box">
                  <img src="img/expert.jpg" class="img-responsive">
                </div>
                <h2>MERRY JOHN</h2>
                <h3>Duis Dignissim</h3>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 profile">
                <div class="img-box">
                  <img src="img/expert.jpg" class="img-responsive">
                </div>
                <h2>MERRY JOHN</h2>
                <h3>Duis Dignissim</h3>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 profile">
                <div class="img-box">
                  <img src="img/expert.jpg" class="img-responsive">
                </div>
                <h2>MERRY JOHN</h2>
                <h3>Duis Dignissim</h3>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 profile">
                <div class="img-box">
                  <img src="img/expert.jpg" class="img-responsive">
                </div>
                <h2>MERRY JOHN</h2>
                <h3>Duis Dignissim</h3>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 profile">
                <div class="img-box">
                  <img src="img/expert.jpg" class="img-responsive">
                </div>
                <h2>MERRY JOHN</h2>
                <h3>Duis Dignissim</h3>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <section id="get-in-touch">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>LET's CONNECT</h3>
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group has-feedback left">
              <select class="form-control" id="sel1">
                <option selected>Select topic</option>
                <option>topic 2</option>
                <option>topic 3</option>
                <option>topic 4</option>
              </select>
            </div>
            <div class="form-group has-feedback left">
              <textarea class="form-control" rows="7" placeholder="Description here..."></textarea>
            </div>
            <button class="btn btn-md " type="submit">Submit</button>

          </form>
        </div>
      </div>
    </div>
  </section>
<!-- Footer -->
  <footer id="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="unstyled">
            <li class="header">About<li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Press Office</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Code of Ethics</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Community guidelines</a></li>
            <li><a href="#">Work for us</a></li>
            </u>
        </div>
        <div class="col-md-3">
          <ul class="unstyled">
            <li class="header">About<li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Press Office</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Code of Ethics</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Community guidelines</a></li>
            <li><a href="#">Work for us</a></li>
            </u>
        </div>
        <div class="col-md-3">
          <ul class="unstyled">
            <li class="header">About<li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Press Office</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Code of Ethics</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Community guidelines</a></li>
            <li><a href="#">Work for us</a></li>
            </u>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--/wrap-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>